# SpoonGecko

./: README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gecko/keepalive/: DownloadHandler.java  KeepAliveService.java  MainActivity.java  SpoonGeckoApplication.java
