pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Mozilla's Maven repository for GeckoView
        maven { url "https://maven.mozilla.org/maven2/" }
    }
}
rootProject.name = "GeckoKeepAliveBrowser"
include ':app'
