plugins {
    id 'com.android.application'
}

android {
    namespace 'com.gecko.keepalive'
    compileSdk 34

    defaultConfig {
        applicationId "com.gecko.keepalive"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    
    // GeckoView Engine (Using a stable recent version)
    implementation 'org.mozilla.geckoview:geckoview-omni:124.0.20240328.1'
}
