<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_new_tab" android:title="New Tab" />
    <item android:id="@+id/menu_add_bookmark" android:title="Add Bookmark" />
    <item android:id="@+id/menu_bookmarks" android:title="Bookmarks" />
    <item android:id="@+id/menu_history" android:title="History" />
    <item android:id="@+id/menu_downloads" android:title="Downloads" />
    <item android:id="@+id/menu_find_in_page" android:title="Find in Page" />
    <item android:id="@+id/menu_vault_copy" android:title="Copy Credentials" />
    <item android:id="@+id/menu_vault" android:title="Vault" />
    <item android:id="@+id/menu_extensions" android:title="Extensions" />
    <item android:id="@+id/menu_search_engine" android:title="Search Engine" />
    <item android:id="@+id/menu_exit" android:title="Exit" />
</menu>
