<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_new_tab"
        android:title="New tab" />
    <item
        android:id="@+id/action_close_tab"
        android:title="Close tab" />
    <item
        android:id="@+id/action_bookmarks"
        android:title="Bookmarks" />
    <item
        android:id="@+id/action_history"
        android:title="History" />
    <item
        android:id="@+id/action_downloads"
        android:title="Downloads" />
    <item
        android:id="@+id/action_find_in_page"
        android:title="Find in page" />
    <item
        android:id="@+id/action_settings"
        android:title="Settings" />
</menu>
